* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #34495e;
    color: #fff;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    padding-top: 1em;
}

p {
    font-family: 'Vollkorn', serif;
    margin: 0;
    padding: 1em .7em;
}

a:link, a:visited {
    text-decoration: none;
}



header {
    min-height: 350px;
    margin: 0;
}

.title {
    padding-top: 3em;
}

.logo {
    width: 4.25em;
    height: auto;
    margin-top: 1.5em;
}

.navBar {
    float: right;
    list-style: none;
    font-family: 'Vollkorn', serif;
    font-size: .75em;
    text-align: center;
    margin-top: 2em;
    margin-right: 2em;
    background-color: #cccccc;
}

    .navBar li {
        display: inline;
        padding: 10px, 30px, 10px 5px;
    }

.hero {
    display: block;
    position: fixed;
    width: 100%;
    min-height: 550px;
    max-height: 730px;
    z-index: -1;
    opacity: 0.75;
}

.background {
    background-color: #34495e;
    border-radius: 90% 0% 0% 95% / 20% 0% 0% 10%;
}

.background2 {
    background-color: #25373D;
}

.technical {
    background: #fff;
    border-radius: 90% 0% 95% 0% / 20% 0% 20% 0%;
    min-height: 37em;
    color: #34495e;
    padding: 0;
}

    .technical li {
        list-style: none;
        font-family: 'Vollkorn', serif;
    }

.container1 {
    padding: 0.5em;
    border-radius: 90% 0% 0% 95% / 20% 0% 0% 10%;
}

.card3 {
    padding-bottom: 3em;
}

.skills {
    padding: 1em;
}

.projects {
    background-color: #34495e;
    border-radius: 0% 0% 0% 95% / 0% 0% 0% 10%;
    min-height: 100em;
}

    .projects h3 {
        position: relative;
        clear: both;
    }

    .projects li {
        list-style: none;
        background-color: rgba(255,255,255,0.10);
        border-radius: 5px;
        width: 100%;
        height: auto;
        margin: 10px 0;
        padding-bottom: 5px;
    }

        .projects li:last-child {
            margin-bottom: 0;
        }

.bottom {
    margin-bottom: 0;
}

.projects p {
    background-color: rgba(52, 73, 94,0.70);
    height: auto;
    padding: 0 10px;
}

.projects a:link, .projects a:visited {
    color: #fff;
}

.card-content {
    padding: 0 5px;
}


.web-img {
    opacity: 0.25;
    width: 100%;
    height: auto;
}

.container2 {
    padding: 0 1.5em;
}


footer {
    background-color: #25373D;
    padding: 1em;
}

    footer a:link, footer a:visited {
        text-decoration: none;
        color: #fff;
    }

.contact {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    list-style: none;
}

    .contact li {
        margin-top: 10px;
    }

a[href^=tel]:link, a[href^=tel]:visited {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 700px) {

    .logo {
        float: left;
        margin: 0;
        padding-top: 0.5em;
        padding-left: 1em;
    }

    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        /*padding: 20px 40px;*/
        align-items: stretch;
    }

    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /*grid-template-rows: 50% 50%;*/
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }

        .container2 a:link, .container2 a:visited {
            color: #fff;
        }

        .container2 a:active {
            color: darkslateblue;
        }

    .technical {
        min-height: 39em;
    }


    .card1 {
        grid-column: 1;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .card2 {
        grid-column: 2;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .card3 {
        grid-column: 3;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
        padding-bottom: 0;
    }

    .card4 {
        grid-column: 4;
        background-color: rgba(255,255,255,0.10);
        height: 100%;
        border-radius: 5px;
        text-decoration: none;
    }

    .contact li {
        display: inline;
    }

    .projects {
        min-height: 63em;
    }
}

@media (min-width: 865px) {
    .technical {
        min-height: 26em;
    }

    .title {
        padding-top: 1.5em;
    }

    .projects li:last-child {
        margin: 10px 0;
    }
}

@media (min-width : 1220px) {

    .title {
        padding-top: 1em;
    }

    .technical {
        min-height: 20em;
    }
}

@media (min-width: 1450px) {
    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px 40px;
        align-items: stretch;
    }

    .projects {
        min-height: 40em;
    }

    .technical {
        min-height: 24em;
    }
}
